# Setting for Mint SDK
NEXT_PUBLIC_MINT_SDK_KEY=6c1698f6-de90-4b11-85fb-3bc8c8d5c39e
NEXT_PUBLIC_MINT_FORTMATIC_KEY=pk_test_7459BD51DE1FC406
NEXT_PUBLIC_MINT_BACKEND_URL=https://asia-northeast1-mint-v2-production.cloudfunctions.net
